@import './vars.sass'
@import './App.sass'

html, body, #root
  height: 100%

body
  margin: 0
  font-family: $font-default
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #333
  // background: #FBAF5E url('../images/theme.jpg') 0% 0% /300px repeat fixed

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
